{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'rottenMovies.movie',
    indexFilterSet: false,
    parsedQuery: { genres: { '$eq': 'Sci-Fi' } },
    queryHash: '9E028052',
    planCacheKey: '789CA352',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { genres: 1 },
        indexName: 'genres_1',
        isMultiKey: true,
        multiKeyPaths: { genres: [ 'genres' ] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { genres: [ '["Sci-Fi", "Sci-Fi"]' ] }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 731,
    executionTimeMillis: 1,
    totalKeysExamined: 731,
    totalDocsExamined: 731,
    executionStages: {
      stage: 'FETCH',
      nReturned: 731,
      executionTimeMillisEstimate: 0,
      works: 732,
      advanced: 731,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 731,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 731,
        executionTimeMillisEstimate: 0,
        works: 732,
        advanced: 731,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: { genres: 1 },
        indexName: 'genres_1',
        isMultiKey: true,
        multiKeyPaths: { genres: [ 'genres' ] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { genres: [ '["Sci-Fi", "Sci-Fi"]' ] },
        keysExamined: 731,
        seeks: 1,
        dupsTested: 731,
        dupsDropped: 0
      }
    }
  },
  command: {
    find: 'movie',
    filter: { genres: 'Sci-Fi' },
    '$db': 'rottenMovies'
  },
  serverInfo: {
    host: 'Profile2022LARGE10',
    port: 27017,
    version: '6.0.3',
    gitVersion: 'f803681c3ae19817d31958965850193de067c516'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1673287783, i: 1 }),
    signature: {
      hash: Binary(Buffer.from("0000000000000000000000000000000000000000", "hex"), 0),
      keyId: Long("0")
    }
  },
  operationTime: Timestamp({ t: 1673287783, i: 1 })
}
