# RottenMovies

./: .$UseCasesDiagram.drawio.bkp  .$UseCasesDiagram.drawio.dtmp  .gitignore  Main_Features_&_Requirements.md  Presentazione.pptx  README.md  RottenMovies documentation.tex  UseCasesDiagram.drawio  documentJson.txt  documentMovie.json  documentTopCritic.json  movieCollectionExample.json  presentation-script.txt  topCriticDocument.json  userDocument.json
Diagram/: GraphDb.drawio  (+8 more)
rottenMovies/: pom.xml
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/: PersonalTestClass.java  RottenMoviesApplication.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/DAO/: DAOLocator.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/DTO/: AdminDTO.java  BaseUserDTO.java  GenresLikeDTO.java  HallOfFameDTO.java  MovieDTO.java  MovieReviewBombingDTO.java  PageDTO.java  PersonnelDTO.java  PopulationByGenerationDTO.java  RegisteredUserDTO.java  ReviewDTO.java  ReviewFeedDTO.java  ReviewMovieDTO.java  ReviewUserDTO.java  SimplyfiedReviewDTO.java  TopCriticDTO.java  TopCriticSuggestionDTO.java  UserDTO.java  UserLeaderboardDTO.java  YearMonthReviewDTO.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/controller/: AppController.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/dbConnection/: MongoDBConnector.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/models/: Admin.java  BaseUser.java  Movie.java  Personnel.java  RegisteredUser.java  RegistratedUser.java  Review.java  SimplyfiedReview.java  TopCritic.java  User.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/services/: AdminService.java  MovieService.java  UserService.java
rottenMovies/src/main/java/it/unipi/dii/lsmsdb/rottenMovies/utils/: Constants.java  MD5.java  ReviewProjectionOptions.java  ReviewProjectionOptionsEnum.java  SortOptions.java  SortOptionsEnum.java  sortOptions.java
rottenMovies/src/main/resources/static/css/: signin.css
rottenMovies/src/main/resources/templates/: HOFGenres.html  HOFProductionHouses.html  HOFYears.html  admin-panel.html  admin-panelFirstVersion.html  admin-panelModel.html  explore.html  exploreMovies.html  feed.html  header.html  hello.html  index.html  infoBox.html  login.html  loginOg.html  logout.html  mostFollowTopCritic.html  mostReviewUser.html  movie-stat.html  movie.html  populationByGeneration.html  preferred-genres.html  redirect.html  register.html  registerTopCritic.html  review-bombing.html  suggested-top-critic.html  user.html
rottenMovies/src/test/java/it/unipi/dii/lsmsdb/rottenMovies/: RottenMoviesApplicationTests.java
(+147 files in other folders)
