\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A }Python Code}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:pycode}{{A }{1}{Python Code}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A .1}Creation of one single dataset from the tsv imdb file}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:datasetGeneratorImdb}{{A .1}{1}{Creation of one single dataset from the tsv imdb file}{subsection.0.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/datasetgenerator.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .2}Creation of one single dataset from the csv kaggle file}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:datasetGeneratorRotten}{{A .2}{1}{Creation of one single dataset from the csv kaggle file}{subsection.0.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/rottengenerator.py}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .3}Merging of the file generated in the previous script}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsec:datasetMerge}{{A .3}{2}{Merging of the file generated in the previous script}{subsection.0.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/mergeimdbrottendataset.py}{2}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .4}Collapsing different rows in a single one generating an array for personnel field}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsec:datasetPersonnelCollapse}{{A .4}{3}{Collapsing different rows in a single one generating an array for personnel field}{subsection.0.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/personelljson.py}{3}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .5}Generates a hashed password for all the users}{4}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsec:createUserPassword}{{A .5}{4}{Generates a hashed password for all the users}{subsection.0.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/createUserPassword.py}{4}{lstlisting.0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .6}Generates the graph database}{5}{subsection.0.1.6}\protected@file@percent }
\newlabel{subsec:createGraphDB}{{A .6}{5}{Generates the graph database}{subsection.0.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/createGraphDB.py}{5}{lstlisting.0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B }Mongosh scripts}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .1}Perform the escape on the string fields}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:theOne}{{B .1}{8}{Perform the escape on the string fields}{subsection.0.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/theOne.js}{8}{lstlisting.0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .2}Normalize the date field in the DB}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:dateNormalization}{{B .2}{9}{Normalize the date field in the DB}{subsection.0.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/dateNormalization.js}{9}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .3}Create a new collection for the user based on the data present in the movie collection}{9}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:userCreation}{{B .3}{9}{Create a new collection for the user based on the data present in the movie collection}{subsection.0.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/userCreation.js}{9}{lstlisting.0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C }MongoDB indexes:Movie collection}{11}{section.0.3}\protected@file@percent }
\newlabel{mongoindexes}{{C }{11}{MongoDB indexes:Movie collection}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C .1}primaryTitle}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore primaryTitle\textunderscore no\textunderscore index}{11}{lstlisting.0.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore primaryTitle\textunderscore with\textunderscore index}{12}{lstlisting.0.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .2}year}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore year\textunderscore no\textunderscore index}{14}{lstlisting.0.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore year\textunderscore with\textunderscore index}{15}{lstlisting.0.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .3}top critic rating}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore sort\textunderscore top\textunderscore critic\textunderscore raing\textunderscore no\textunderscore index}{17}{lstlisting.0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore sort\textunderscore top\textunderscore critic\textunderscore raing\textunderscore with\textunderscore index}{18}{lstlisting.0.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .4}user rating}{20}{subsection.0.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore sort\textunderscore user\textunderscore raing\textunderscore no\textunderscore index}{20}{lstlisting.0.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore sort\textunderscore user\textunderscore raing\textunderscore with\textunderscore index}{22}{lstlisting.0.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .5}personnel.primaryName}{23}{subsection.0.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore personnelPrimaryName\textunderscore no\textunderscore index}{23}{lstlisting.0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore personnelPrimaryName\textunderscore with\textunderscore index}{25}{lstlisting.0.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D }MongoDB indexes:User collection}{27}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D .1}username}{27}{subsection.0.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore username\textunderscore no\textunderscore index}{27}{lstlisting.0.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore username\textunderscore with\textunderscore index}{28}{lstlisting.0.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D .2}date of birth}{30}{subsection.0.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore date\textunderscore of\textunderscore birth\textunderscore no\textunderscore index}{30}{lstlisting.0.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../code/executionStats/find\textunderscore date\textunderscore of\textunderscore birth\textunderscore with\textunderscore index}{31}{lstlisting.0.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E }Managing consistency between MongoDB and Neo4j}{33}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E .1}Insert movie}{34}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F }matematica}{34}{section.0.6}\protected@file@percent }
\newlabel{eq:pippo}{{F }{34}{matematica}{section.0.6}{}}
\newlabel{pippo}{{1}{34}{matematica}{equation.0.6.1}{}}
\gdef \@abspage@last{34}
