\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A }Python Code}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:pycode}{{A }{1}{Python Code}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A .1}Creation of one single dataset from the tsv imdb file}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:datasetGeneratorImdb}{{A .1}{1}{Creation of one single dataset from the tsv imdb file}{subsection.0.1.1}{}}
\newlabel{code:sample}{{1}{1}{Test}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test}{1}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .2}Creation of one single dataset from the csv kaggle file}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:datasetGeneratorRotten}{{A .2}{1}{Creation of one single dataset from the csv kaggle file}{subsection.0.1.2}{}}
\newlabel{code:sample}{{2}{1}{Test}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test}{1}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .3}Merging of the file generated in the previous script}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsec:datasetMerge}{{A .3}{2}{Merging of the file generated in the previous script}{subsection.0.1.3}{}}
\newlabel{code:sample}{{3}{2}{Test}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test}{2}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .4}Collapsing different rows in a single one generating an array for personnel field}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsec:datasetPersonnelCollapse}{{A .4}{3}{Collapsing different rows in a single one generating an array for personnel field}{subsection.0.1.4}{}}
\newlabel{code:sample}{{4}{3}{Test}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Test}{3}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .5}Generates a hashed password for all the users}{4}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsec:createUserPassword}{{A .5}{4}{Generates a hashed password for all the users}{subsection.0.1.5}{}}
\newlabel{code:sample}{{5}{4}{Test}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Test}{4}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .6}Generates the graph database}{5}{subsection.0.1.6}\protected@file@percent }
\newlabel{subsec:createGraphDB}{{A .6}{5}{Generates the graph database}{subsection.0.1.6}{}}
\newlabel{code:sample}{{6}{5}{Test}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Test}{5}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B }Mongosh scripts}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .1}Perform the escape on the string fields}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:theOne}{{B .1}{8}{Perform the escape on the string fields}{subsection.0.2.1}{}}
\newlabel{code:sample}{{7}{8}{Test}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Test}{8}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .2}Normalize the date field in the DB}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:dateNormalization}{{B .2}{9}{Normalize the date field in the DB}{subsection.0.2.2}{}}
\newlabel{code:sample}{{8}{9}{Test}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Test}{9}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .3}Create a new collection for the user based on the data present in the movie collection}{9}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:userCreation}{{B .3}{9}{Create a new collection for the user based on the data present in the movie collection}{subsection.0.2.3}{}}
\newlabel{code:sample}{{9}{9}{Test}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Test}{9}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C }MongoDB indexes:Movie collection}{11}{section.0.3}\protected@file@percent }
\newlabel{mongoindexes}{{C }{11}{MongoDB indexes:Movie collection}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C .1}primaryTitle}{11}{subsection.0.3.1}\protected@file@percent }
\newlabel{code:sample}{{10}{11}{Test}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Test}{11}{lstlisting.0.10}\protected@file@percent }
\newlabel{code:sample}{{11}{12}{Test}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Test}{12}{lstlisting.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .2}year}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{code:sample}{{12}{14}{Test}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Test}{14}{lstlisting.0.12}\protected@file@percent }
\newlabel{code:sample}{{13}{15}{Test}{lstlisting.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Test}{15}{lstlisting.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .3}top critic rating}{17}{subsection.0.3.3}\protected@file@percent }
\newlabel{code:sample}{{14}{17}{Test}{lstlisting.0.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Test}{17}{lstlisting.0.14}\protected@file@percent }
\newlabel{code:sample}{{15}{18}{Test}{lstlisting.0.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Test}{18}{lstlisting.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .4}user rating}{20}{subsection.0.3.4}\protected@file@percent }
\newlabel{code:sample}{{16}{20}{Test}{lstlisting.0.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Test}{20}{lstlisting.0.16}\protected@file@percent }
\newlabel{code:sample}{{17}{22}{Test}{lstlisting.0.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Test}{22}{lstlisting.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C .5}personnel.primaryName}{24}{subsection.0.3.5}\protected@file@percent }
\newlabel{code:sample}{{18}{24}{Test}{lstlisting.0.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Test}{24}{lstlisting.0.18}\protected@file@percent }
\newlabel{code:sample}{{19}{25}{Test}{lstlisting.0.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Test}{25}{lstlisting.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D }MongoDB indexes:User collection}{27}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D .1}username}{27}{subsection.0.4.1}\protected@file@percent }
\newlabel{code:sample}{{20}{27}{Test}{lstlisting.0.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Test}{27}{lstlisting.0.20}\protected@file@percent }
\newlabel{code:sample}{{21}{28}{Test}{lstlisting.0.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Test}{28}{lstlisting.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D .2}date of birth}{30}{subsection.0.4.2}\protected@file@percent }
\newlabel{code:sample}{{22}{30}{Test}{lstlisting.0.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Test}{30}{lstlisting.0.22}\protected@file@percent }
\newlabel{code:sample}{{23}{32}{Test}{lstlisting.0.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Test}{32}{lstlisting.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E }Application code}{34}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E .1}Pom.xml}{34}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:pom}{{E .1}{34}{Pom.xml}{subsection.0.5.1}{}}
\newlabel{code:sample}{{24}{34}{Test}{lstlisting.0.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Test}{34}{lstlisting.0.24}\protected@file@percent }
\gdef \@abspage@last{35}
