\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Document database}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Collection composition}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Movie collection}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{code:sample}{{4.1}{11}{Test}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{lstnumber.4.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}User collection}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{code:sample}{{4.2}{12}{Test}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Test}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 }Indexes}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}Movie collection}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{code:sample}{{4.3}{14}{Test}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Test}{14}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}User collection}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{code:sample}{{4.4}{14}{Test}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 }Partition and replicas}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4 }Aggregations}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .1}Return the best years by top critic and user ratings}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:bestYear}{{4 .1}{15}{Return the best years by top critic and user ratings}{subsection.4.4.1}{}}
\newlabel{code:sample}{{4.5}{15}{Test}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test}{15}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .2}Return the best genres by top critic and user ratings}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:HOFGenres}{{4 .2}{15}{Return the best genres by top critic and user ratings}{subsection.4.4.2}{}}
\newlabel{code:sample}{{4.6}{15}{Test}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Test}{15}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .3}Return the best production houses by top critic and user ratings}{15}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:productionHouses}{{4 .3}{15}{Return the best production houses by top critic and user ratings}{subsection.4.4.3}{}}
\newlabel{code:sample}{{4.7}{15}{Test}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Test}{15}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .4}Given a movie count the review it has received by each month}{16}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:reviewByYearMonth}{{4 .4}{16}{Given a movie count the review it has received by each month}{subsection.4.4.4}{}}
\newlabel{code:sample}{{4.8}{16}{Test}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Test}{16}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .5}Given a user count the review he/she has made divided by genres}{16}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:preferredGenres}{{4 .5}{16}{Given a user count the review he/she has made divided by genres}{subsection.4.4.5}{}}
\newlabel{code:sample}{{4.9}{16}{Test}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Test}{16}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .6}Return the number of user divided by an age bucket}{16}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:userPopulationBucket}{{4 .6}{16}{Return the number of user divided by an age bucket}{subsection.4.4.6}{}}
\newlabel{code:sample}{{4.10}{16}{Test}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Test}{16}{lstlisting.4.10}\protected@file@percent }
\@setckpt{./DocumentDB}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{alphasect}{0}
\setcounter{lstlisting}{10}
}
