\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph database}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces graph DB}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:graphDB}{{5.1}{21}{graph DB}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Index}{22}{section.5.1}\protected@file@percent }
\newlabel{code:sample}{{5.1}{22}{Test}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces search by id without and with movie\textunderscore id \textunderscore index}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:movieId}{{5.2}{23}{search by id without and with movie\textunderscore id \textunderscore index}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces search by id without and with user\textunderscore id \textunderscore index}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:userId}{{5.3}{23}{search by id without and with user\textunderscore id \textunderscore index}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Queries}{24}{section.5.2}\protected@file@percent }
\@setckpt{./GarphDB}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{alphasect}{0}
\setcounter{lstlisting}{1}
}
