\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1 }MongoDB aggregation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Return the best years by top critic and user ratings}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:bestYear}{{1 .1}{1}{Return the best years by top critic and user ratings}{subsection.0.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/bestYear.js}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Return the best genres by top critic and user ratings}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:HOFGenres}{{1 .2}{1}{Return the best genres by top critic and user ratings}{subsection.0.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/HOFGenres.js}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}Return the best production houses by top critic and user ratings}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsec:productionHouses}{{1 .3}{1}{Return the best production houses by top critic and user ratings}{subsection.0.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/productionHouses.js}{1}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4}Given a movie count the review it has received by each month}{1}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsec:reviewByYearMonth}{{1 .4}{1}{Given a movie count the review it has received by each month}{subsection.0.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/reviewByYearMonth.js}{2}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .5}Given a user count the review he/she has made divided by genres}{2}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsec:preferredGenres}{{1 .5}{2}{Given a user count the review he/she has made divided by genres}{subsection.0.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/preferredGenres.js}{2}{lstlisting.0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .6}Return the number of user divided by an age bucket}{2}{subsection.0.1.6}\protected@file@percent }
\newlabel{subsec:userPopulationBucket}{{1 .6}{2}{Return the number of user divided by an age bucket}{subsection.0.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../code/userPopulationBucket.js}{2}{lstlisting.0.-6}\protected@file@percent }
\gdef \@abspage@last{2}
