\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A }Python Code}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:pycode}{{A }{1}{Python Code}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A .1}Creation of one single dataset from the tsv imdb file}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:datasetGeneratorImdb}{{A .1}{1}{Creation of one single dataset from the tsv imdb file}{subsection.0.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/datasetgenerator.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .2}Creation of one single dataset from the csv kaggle file}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:datasetGeneratorRotten}{{A .2}{1}{Creation of one single dataset from the csv kaggle file}{subsection.0.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/rottengenerator.py}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .3}Merging of the file generated in the previous script}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsec:datasetMerge}{{A .3}{2}{Merging of the file generated in the previous script}{subsection.0.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mergeimdbrottendataset.py}{2}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .4}Collapsing different rows in a single one generating an array for personnel field}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsec:datasetPersonnelCollapse}{{A .4}{3}{Collapsing different rows in a single one generating an array for personnel field}{subsection.0.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/personelljson.py}{3}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .5}Generates a hashed password for all the users}{4}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsec:createUserPassword}{{A .5}{4}{Generates a hashed password for all the users}{subsection.0.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/createUserPassword.py}{4}{lstlisting.0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A .6}Generates the graph database by randomly which user follows a top critic}{5}{subsection.0.1.6}\protected@file@percent }
\newlabel{subsec:createGraphDB}{{A .6}{5}{Generates the graph database by randomly which user follows a top critic}{subsection.0.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/createGraphDB.py}{5}{lstlisting.0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B }Mongosh scripts}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .1}Perform the escape on the string fields}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:theOne}{{B .1}{8}{Perform the escape on the string fields}{subsection.0.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/theOne.js}{8}{lstlisting.0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .2}Normalize the date field in the DB}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:dateNormalization}{{B .2}{9}{Normalize the date field in the DB}{subsection.0.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/dateNormalization.js}{9}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B .3}Create a new collection for the user based on the data present in the movie collection}{9}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:userCreation}{{B .3}{9}{Create a new collection for the user based on the data present in the movie collection}{subsection.0.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/userCreation.js}{9}{lstlisting.0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C }matematica}{10}{section.0.3}\protected@file@percent }
\newlabel{eq:pippo}{{C }{10}{matematica}{section.0.3}{}}
\newlabel{pippo}{{1}{10}{matematica}{equation.0.3.1}{}}
\gdef \@abspage@last{11}
