\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {paragraph}{}{2}{chapter.1}%
\contentsline {paragraph}{}{2}{chapter.1}%
\contentsline {paragraph}{}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Feasibility Study}{3}{chapter.2}%
\contentsline {section}{\numberline {1 }Dataset analysis and creation}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section.2.1}%
\contentsline {subsection}{\numberline {1 .1}Creation of the user collection}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {A }Python Code}{6}{section.2.2}%
\contentsline {subsection}{\numberline {A .1}Creation of one single dataset from the tsv imdb file}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {A .2}Creation of one single dataset from the csv kaggle file}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {A .3}Merging of the file generated in the previous script}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {A .4}Collapsing different rows in a single one generating an array for personnel field}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {A .5}Generates a hashed password for all the users}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {A .6}Generates the graph database by randomly which user follows a top critic}{10}{subsection.2.2.6}%
\contentsline {section}{\numberline {B }Mongosh scripts}{12}{section.2.3}%
\contentsline {subsection}{\numberline {B .1}Modify the db fields to fit the decided structure}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {B .2}Modify the db field by removing removing audience count}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {B .3}Create a new collection for the user based on the data present in the movie collection}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {C }matematica}{15}{section.2.4}%
